server.port=8760
spring.application.name= Server
#eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.endpoints.shutdown.enabled=true
eureka.endpoints.shutdown.sensitive=false
POST/shutdown
eureka.server.enableSelfPresevation=false
eureka.server.evictionIntervalTimerInMs=3000
